<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Explorer</title>
    <link rel="stylesheet" href="/styles/default.min.css" />
    <link rel="stylesheet" href="/styles/default.min.css" />
    <link rel="stylesheet" href="/styles/androidstudio.min.css" />
    <script src="/js/highlight.min.js"></script>
    <script src="/js/highlightjs-line-numbers.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .loading-page {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .messages {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
        margin: 100px auto;
        padding: 5px;
      }

      .progress-info {
        width: 50%;
        height: 100px;
        padding: 5px;
        margin: 50px auto;
        text-align: center;
        font-family: 'Roboto';
      }

      .lds-dual-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-top: 15px;
      }
      .lds-dual-ring:after {
        content: ' ';
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #50b164;
        border-color: #50b164 transparent #50b164 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading-page" id="loading-api-spinner">
        <img src="/src/assets/logo2x-1.png" style="width: 304px; margin-top: 50px" />
        <div class="lds-dual-ring"></div>
        <div class="progress-info" id="loading-api-info"></div>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
